<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class PMS::Proxy - pms Application documentation (v0.0.6)</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  

  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/pms/proxy.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-apply_operator">#apply_operator</a>
    
    <li ><a href="#method-i-apply_operator_with_block">#apply_operator_with_block</a>
    
    <li ><a href="#method-i-apply_operator_with_token">#apply_operator_with_token</a>
    
    <li ><a href="#method-i-clone_with_results">#clone_with_results</a>
    
    <li ><a href="#method-i-matches">#matches</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../COPYING.html">COPYING</a>
  
    <li class="file"><a href="../ChangeLog.html">ChangeLog</a>
  
    <li class="file"><a href="../README.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../File.html">File</a>
  
    <li><a href="../PMS.html">PMS</a>
  
    <li><a href="../PMS/Ext.html">PMS::Ext</a>
  
    <li><a href="../PMS/Index.html">PMS::Index</a>
  
    <li><a href="../PMS/Proxy.html">PMS::Proxy</a>
  
    <li><a href="../PMS/TokenProxy.html">PMS::TokenProxy</a>
  
    <li><a href="../PMS/Version.html">PMS::Version</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class PMS::Proxy</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-index" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">index</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-pms" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">pms</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-results" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">results</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(pms)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">pms</span>)
  <span class="ruby-ivar">@pms</span>     = <span class="ruby-identifier">pms</span>
  <span class="ruby-ivar">@index</span>   = <span class="ruby-identifier">pms</span>.<span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@results</span> = <span class="ruby-identifier">pms</span>.<span class="ruby-identifier">results</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-matches" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">matches</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="matches-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">matches</span>
  <span class="ruby-identifier">index</span>.<span class="ruby-identifier">matches</span>(<span class="ruby-identifier">results</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- matches-source -->
          
        </div>

        

        
      </div><!-- matches-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="private-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Private Instance Methods</h3>

    
      <div id="method-i-apply_operator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">apply_operator</span><span
            class="method-args">(op, doc_nums)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="apply_operator-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_operator</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">doc_nums</span>)
  <span class="ruby-identifier">results</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">results</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">op</span> = <span class="ruby-identifier">op</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">downcase</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;and&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span> <span class="ruby-operator">&amp;=</span> <span class="ruby-identifier">doc_nums</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;or&#39;</span>  <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span> <span class="ruby-operator">|=</span> <span class="ruby-identifier">doc_nums</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;not&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">doc_nums</span>
    <span class="ruby-keyword">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;invalid operator `#{op}&#39;&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">clone_with_results</span>(<span class="ruby-identifier">results</span>)  <span class="ruby-comment"># allow chaining!</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- apply_operator-source -->
          
        </div>

        

        
      </div><!-- apply_operator-method -->

    
      <div id="method-i-apply_operator_with_block" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">apply_operator_with_block</span><span
            class="method-args">(op) { |pms| ... }</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="apply_operator_with_block-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_operator_with_block</span>(<span class="ruby-identifier">op</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">sub</span> = <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">pms</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Proxy</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">apply_operator</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">sub</span>.<span class="ruby-identifier">results</span>)
    <span class="ruby-keyword">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;sub-query must return a #{Proxy} object (got #{sub.class})&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- apply_operator_with_block-source -->
          
        </div>

        

        
      </div><!-- apply_operator_with_block-method -->

    
      <div id="method-i-apply_operator_with_token" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">apply_operator_with_token</span><span
            class="method-args">(op, token)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="apply_operator_with_token-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_operator_with_token</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">token</span>)
  <span class="ruby-identifier">apply_operator</span>(<span class="ruby-identifier">op</span>, <span class="ruby-identifier">index</span>.<span class="ruby-identifier">results</span>(<span class="ruby-identifier">token</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- apply_operator_with_token-source -->
          
        </div>

        

        
      </div><!-- apply_operator_with_token-method -->

    
      <div id="method-i-clone_with_results" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clone_with_results</span><span
            class="method-args">(results)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="clone_with_results-source">
            <pre><span class="ruby-comment"># File lib/pms/proxy.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">clone_with_results</span>(<span class="ruby-identifier">results</span>)
  <span class="ruby-identifier">clone</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-identifier">clone</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@results</span>, <span class="ruby-identifier">results</span>)
  <span class="ruby-identifier">clone</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- clone_with_results-source -->
          
        </div>

        

        
      </div><!-- clone_with_results-method -->

    
    </section><!-- private-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

